# Kaizen-Android-SDK

./: CHANGELOG.md  Deployment.md  KaizenSDK.aar  README.md
example/: .gitignore  build.gradle  settings.gradle
example/Kaizen SDK/: Kaizen SDK.aar  build.gradle
example/app/: build.gradle  google-services.json
example/app/libs/: KaizenSDK.aar
example/app/src/androidTest/java/com/prettytechnical/kaizenstorybook/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/prettytechnical/kaizenstorybook/core/: ComponentEnum.kt  MatchId.kt
example/app/src/main/java/com/prettytechnical/kaizenstorybook/presenter/: MainActivity.kt
example/app/src/main/java/com/prettytechnical/kaizenstorybook/presenter/componentsList/model/: ComponentItem.kt
example/app/src/main/java/com/prettytechnical/kaizenstorybook/presenter/componentsList/viewmodel/: ComponentsListFragmentViewModel.kt
example/app/src/main/java/com/prettytechnical/kaizenstorybook/presenter/h2hComponent/view/: H2HFragment.kt
example/app/src/main/java/com/prettytechnical/kaizenstorybook/presenter/h2hComponent/viewmodel/: H2HViewModel.kt
example/app/src/main/java/com/prettytechnical/kaizenstorybook/presenter/matchDetailViewTabs/view/: MatchDetailViewTabsFragment.kt
example/app/src/main/java/com/prettytechnical/kaizenstorybook/presenter/matchDetailViewTabs/viewmodel/: MatchDetailViewTabsViewModel.kt
example/app/src/main/java/com/prettytechnical/kaizenstorybook/presenter/matchIncidentComponent/view/: MatchIncidentComponentFragment.kt
example/app/src/main/java/com/prettytechnical/kaizenstorybook/presenter/matchIncidentComponent/viewmodel/: MatchIncidentComponentViewModel.kt
example/app/src/main/java/com/prettytechnical/kaizenstorybook/presenter/momentumComponent/view/: MomentumComponentFragment.kt
example/app/src/main/java/com/prettytechnical/kaizenstorybook/presenter/momentumComponent/viewmodel/: MomentumComponentViewModel.kt
example/app/src/main/java/com/prettytechnical/kaizenstorybook/presenter/pitchComponent/view/: PitchComponentFragment.kt
example/app/src/main/res/layout/: activity_main.xml  component_fragment.xml  components_list_fragment.xml  fragment_h2h.xml  match_detail_view_tabs_fragment.xml  match_incident_component_fragment.xml  momentum_component_fragment.xml  pitch_component_fragment.xml  standings_component_fragment.xml  stats_component_fragment.xml  summary_component_fragment.xml  swipe_component_fragment.xml  team_line_up_component_fragment.xml
example/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/app/src/main/res/values-night/: strings.xml  themes.xml
example/app/src/test/java/com/prettytechnical/kaizenstorybook/: ExampleUnitTest.kt
(+15 files in other folders)
